# UI Application URL
app.url=https://uatd2cwbs.ltfinance.com

# Test Data
test.phone.number=9888484848
test.loan.number=TWLOAN7113316
test.mobile.number.otp=7020068681
test.payment.amount=500
test.card.number=5123456789012346
test.card.expiry=1225
test.card.cvv=123
test.card.owner.name=Arun kumar
test.otp.password=1111 # For direct login (if used)

# Remote Server Details for OTP Extraction (SFTP/SSH)
remote.host=172.30.90.131
remote.port=22
remote.username=ltfadmin.d2c
remote.password=Ltfs#D2C@2025##
remote.log.path=/home/ltfadmin.d2c/Logs/planet-user/log4j.log
local.temp.log.path=D:/Automation/log4j_temp.log # Use forward slashes for consistency

# Database Details
db.url=jdbc:sqlserver://172.30.91.45:5007;databaseName=d2c_testing_read;encrypt=true;trustServerCertificate=true;
db.username=d2c_testing_read
db.password=CC3#@aHxrscd
db.table.name=DBO.D2C_USER_LOGIN_TRACKER
db.phone.number.column=PHONE_NO
db.timestamp.column=LOGIN_DATE

# WebDriver Configuration
webdriver.implicit.wait.seconds=10
webdriver.explicit.wait.seconds=20